# Mybatis

./: .gitignore  pom.xml
MyBatis_demo02/: pom.xml
MyBatis_demo02/src/main/java/com/it/bean/: User.java
MyBatis_demo02/src/main/java/com/it/dao/: UserMapper.java
MyBatis_demo02/src/main/resources/com/it/dao/: UserMapper.xml
MyBatis_demo02/src/test/java/com/it/dao/: UserMapperTest.java
MyBatis_demo03/: pom.xml
MyBatis_demo03/src/main/java/com/it/bean/: User.java
MyBatis_demo03/src/main/java/com/it/dao/: UserMapper.java
MyBatis_demo03/src/main/resources/: mybatis-config.xml
MyBatis_demo03/src/main/resources/com/it/dao/: UserMapper.xml
MyBatis_demo03/src/test/java/com/it/dao/: UserMapperTest.java
MyBatis_demo04/: pom.xml
MyBatis_demo04/src/main/java/com/it/dao/: UserMapper.java
MyBatis_demo04/src/main/resources/: log4j.properties  mybatis-config.xml
MyBatis_demo04/src/main/resources/com/it/dao/: UserMapper.xml
MyBatis_demo04/src/test/java/com/it/dao/: UserMapperTest.java
MyBatis_demo05/: pom.xml
MyBatis_demo05/src/main/java/com/it/bean/: User.java
MyBatis_demo05/src/main/java/com/it/dao/: UserMapper.java
MyBatis_demo05/src/main/resources/: mybatis-config.xml
MyBatis_demo05/src/test/java/com/it/: UserMapperTest.java
MyBatis_demo06/: pom.xml
MyBatis_demo06/src/main/java/com/it/bean/: Student.java  Teacher.java
MyBatis_demo06/src/main/java/com/it/dao/: StudentMapper.java  TeacherMapper.java
MyBatis_demo06/src/main/resources/: mybatis-config.xml
MyBatis_demo06/src/main/resources/com/it/dao/: StudentMapper.xml  TeacherMapper.xml
MyBatis_demo06/src/test/java/com/it/dao/: StudentTest.java  TeacherTest.java
MyBatis_demo07/: pom.xml
MyBatis_demo07/src/main/java/com/it/bean/: Student.java  Teacher.java
MyBatis_demo07/src/main/java/com/it/dao/: StudentMapper.java  TeacherMapper.java
MyBatis_demo07/src/main/java/com/it/utils/: MyBatisUtil.java
MyBatis_demo07/src/main/resources/com/it/dao/: StudentMapper.xml  TeacherMapper.xml
MyBatis_demo07/src/test/java/com/it/dao/: StudentTest.java  TeacherTest.java
MyBatis_demo08/: pom.xml
MyBatis_demo08/src/main/java/com/it/bean/: Blog.java
MyBatis_demo08/src/main/java/com/it/dao/: BlogMapper.java
MyBatis_demo08/src/main/java/com/it/utils/: IDUtils.java
MyBatis_demo08/src/main/resources/: db.properties
MyBatis_demo08/src/main/resources/com/it/dao/: BlogMapper.xml
MyBatis_demo08/src/test/java/com/it/dao/: BlogMapperTest.java
MyBatis_demo09/: pom.xml
MyBatis_demo09/src/main/java/com/it/dao/: UserMapper.java
MyBatis_demo09/src/main/java/com/it/utils/: IDUtils.java
MyBatis_demo09/src/main/resources/: mybatis-config.xml
MyBatis_demo09/src/main/resources/com/it/dao/: UserMapper.xml
MyBatis_demo09/src/test/java/com/it/dao/: UserMapperTest.java
Mybatis_demo01/: pom.xml
Mybatis_demo01/src/main/java/com/it/bean/: User.java
Mybatis_demo01/src/main/java/com/it/dao/: UserMapper.java  UserMapper.xml
Mybatis_demo01/src/main/java/com/it/utils/: MyBatisUtil.java
Mybatis_demo01/src/main/resources/: mybatis-config.xml
Mybatis_demo01/src/test/java/com/it/dao/: UserMapperTest.java
